BACKEND_HOST=black.penieltijucas.com.br
FRONTEND_HOST=front.penieltijucas.com.br
EMAIL_ADDRESS=pel.rieger@gmail.com

RECAPTCHA_SECRET_KEY=

BACKEND_URL=https://${BACKEND_HOST}
FRONTEND_URL=https://${FRONTEND_HOST}

DB_DIALECT=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=ticketz
DB_NAME=ticketz


REDIS_URI=redis://redis:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

EFI_ENABLE_PIX=false
EFI_SANDBOX=false
EFI_CLIENT_ID=Client_Id_Gerencianet
EFI_CLIENT_SECRET=Client_Secret_Gerencianet
EFI_PIX_CERT=certificado-Gerencianet
EFI_PIX_KEY=chave pix gerencianet

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

VERIFY_TOKEN=ticketz

# Normalmente não é necessário alterar estes valores
VIRTUAL_HOST=${BACKEND_HOST}
VIRTUAL_PORT=3000
LETSENCRYPT_HOST=${BACKEND_HOST}
LETSENCRYPT_EMAIL=${EMAIL_ADDRESS}

SOCKET_ADMIN=true
